# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cp_num
0.default= 1
0.type= int
0.desc=the number of control points Range: 0 to 10
1.name= ~ccp_index
1.default= 0
1.type= int
1.desc=the index of current control point Range: 0 to 100
2.name= ~ccp0_x
2.default= 0.0
2.type= double
2.desc=the x of current control point0 Range: 0.0 to 15.0
3.name= ~ccp0_y
3.default= 0.0
3.type= double
3.desc=the y of current control point0 Range: 0.0 to 15.0
4.name= ~ccp1_x
4.default= 0.0
4.type= double
4.desc=the x of current control point1 Range: 0.0 to 15.0
5.name= ~ccp1_y
5.default= 0.0
5.type= double
5.desc=the y of current control point1 Range: 0.0 to 15.0
6.name= ~ccp2_x
6.default= 0.0
6.type= double
6.desc=the x of current control point2 Range: 0.0 to 15.0
7.name= ~ccp2_y
7.default= 0.0
7.type= double
7.desc=the y of current control point2 Range: 0.0 to 15.0
8.name= ~kind
8.default= 1
8.type= int
8.desc=A interpolate parameter which is edited via an enum Possible values are: linear (0): A small constant, quadratic (1): A medium constant, cubic (2): A large constant
}
}
# End of autogenerated section. You may edit below.
