# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~start_running
0.default= False
0.type= bool
0.desc=Is start running? 
1.name= ~Is_learn
1.default= False
1.type= bool
1.desc=Is Learning? 
2.name= ~wp_dist
2.default= 1.0
2.type= double
2.desc=the nearest distance from robot to waypoint Range: 0.0 to 2.8
3.name= ~robotR
3.default= 0.4
3.type= double
3.desc=the radius of robot Range: 0.0 to 1.0
4.name= ~wt
4.default= 0.6
4.type= double
4.desc=the weigth of time cost Range: 0.0 to 1.0
5.name= ~ws
5.default= 0.3
5.type= double
5.desc=the weigth of safety Range: 0.0 to 1.0
6.name= ~wc
6.default= 0.3
6.type= double
6.desc=the weigth of consistency Range: 0.0 to 1.0
7.name= ~max_v
7.default= 0.3
7.type= double
7.desc=the maximum velocity of robot Range: 0.0 to 2.0
8.name= ~ds
8.default= 1.0
8.type= double
8.desc=the save distance from robot to obstacle Range: 0.0 to 2.0
9.name= ~sig_s
9.default= 0.3
9.type= double
9.desc=the parameter sigma of speed planner Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
