
T4D5C 000:505 SEGGER J-Link V5.12 Log File (0000ms, 0294ms total)
T4D5C 000:505 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 0294ms total)
T4D5C 000:505 Logging started @ 2018-07-10 12:45 (0000ms, 0294ms total)
T4D5C 000:505 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T4D5C 000:505 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0285ms, 0579ms total)
T4D5C 000:790 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
T4D5C 000:790 JLINK_ExecCommand("ProjectFile = "D:\2018工作\毒化环境采样机器人项目\程序源码\采样机器人 V5.0--哈尔滨80A驱动+推杆电机CAN位置控制+姿态平衡--2018.07.08 - 副本\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0580ms total)
T4D5C 000:791 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0582ms total)
T4D5C 000:793 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T4D5C 000:793 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0582ms total)
T4D5C 000:793 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0582ms total)
T4D5C 000:793 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T4D5C 000:793 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0582ms total)
T4D5C 000:793 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T4D5C 000:793 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T4D5C 000:793 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0582ms total)
T4D5C 000:793 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0583ms total)
T4D5C 000:794 JLINK_SetSpeed(5000) (0000ms, 0583ms total)
T4D5C 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T4D5C 000:796 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0583ms total)
T4D5C 000:796 JLINK_GetId()  returns 0x00000000 (0001ms, 0584ms total)
T4D5C 000:812 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T4D5C 002:137 JLINK_Close() (0002ms, 0586ms total)
T4D5C 002:137  (0002ms, 0586ms total)
T4D5C 002:137 Closed (0002ms, 0586ms total)
