--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\sdio_sdcard.o"
"..\output\usart1.o"
"..\output\sd_bmp.o"
"..\output\lcd_botton.o"
"..\output\lcd.o"
"..\output\systick.o"
"..\output\adc.o"
"..\output\sd_fs_app.o"
"..\output\touch.o"
"..\output\time_test.o"
"..\output\close_gps.o"
"..\output\gps.o"
"..\output\distant.o"
"..\output\speech.o"
"..\output\send.o"
"..\output\receive.o"
"..\output\pwm_output.o"
"..\output\lcd5110.o"
"..\output\adcs.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_tim.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\ff.o"
"..\output\diskio.o"
"..\output\cc936.o"
--library_type=microlib --strict --scatter "..\output\systick.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\systick.map" -o ..\output\systick.axf