
T4698 000:489 SEGGER J-Link V5.12 Log File (0002ms, 0367ms total)
T4698 000:489 DLL Compiled: Mar 30 2016 17:28:31 (0002ms, 0367ms total)
T4698 000:489 Logging started @ 2018-12-06 20:05 (0002ms, 0367ms total)
T4698 000:491 JLINK_SetWarnOutHandler(...) (0000ms, 0367ms total)
T4698 000:491 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0283ms, 0650ms total)
T4698 000:774 JLINK_SetErrorOutHandler(...) (0000ms, 0650ms total)
T4698 000:774 JLINK_ExecCommand("ProjectFile = "D:\2018工作\JDX\程序源码\JDX-机械臂气动吸附控制+丝杠升降控制+磁铁闭合控制--2018.12.02 - 副本\程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0665ms total)
T4698 000:842 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0036ms, 0701ms total)
T4698 000:878 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0701ms total)
T4698 000:878 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0701ms total)
T4698 000:878 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0701ms total)
T4698 000:878 JLINK_GetFirmwareString(...) (0000ms, 0701ms total)
T4698 000:926 JLINK_GetDLLVersion()  returns 51200 (0001ms, 0702ms total)
T4698 000:927 JLINK_GetCompileDateTime() (0000ms, 0702ms total)
T4698 000:934 JLINK_GetFirmwareString(...) (0001ms, 0703ms total)
T4698 000:945 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0703ms total)
T4698 000:964 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0704ms total)
T4698 000:965 JLINK_SetSpeed(5000) (0000ms, 0704ms total)
T4698 000:965 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0154ms, 0858ms total)
T4698 001:119 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0858ms total)
T4698 001:119 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0858ms total)
T4698 001:119 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0858ms total)
T4698 001:131 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0858ms total)
T4698 001:131 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0858ms total)
T4698 001:131 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0858ms total)
T4698 001:131 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0858ms total)
T4698 001:131 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0858ms total)
T4698 001:131 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0859ms total)
T4698 001:132 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0859ms total)
T4698 001:132 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0859ms total)
T4698 001:132 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0859ms total)
T4698 001:132 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0859ms total)
T4698 001:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0860ms total)
T4698 001:133 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0879ms total)
T4698 001:153 JLINK_Halt()  returns 0x00 (0000ms, 0879ms total)
T4698 001:153 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T4698 001:153 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0880ms total)
T4698 001:154 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0881ms total)
T4698 001:155 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0881ms total)
T4698 001:181 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0881ms total)
T4698 001:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0881ms total)
T4698 001:205 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0881ms total)
T4698 001:205 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0881ms total)
T4698 001:222 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0881ms total)
T4698 001:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0882ms total)
T4698 001:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0883ms total)
T4698 001:231 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0885ms total)
T4698 001:233 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0885ms total)
T4698 001:233 JLINK_Halt()  returns 0x00 (0000ms, 0885ms total)
T4698 001:233 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T4698 001:314 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0889ms total)
T4698 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T4698 001:318 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0889ms total)
T4698 001:318 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T4698 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4698 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4698 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4698 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4698 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4698 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4698 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T4698 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4698 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4698 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4698 001:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T4698 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T4698 001:319 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0889ms total)
T4698 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T4698 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T4698 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T4698 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4698 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0891ms total)
T4698 001:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0896ms total)
T4698 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0899ms total)
T4698 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T4698 001:329 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T4698 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0897ms total)
T4698 001:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0898ms total)
T4698 001:333 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0898ms total)
T4698 001:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T4698 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4698 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4698 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4698 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4698 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4698 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4698 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T4698 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4698 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T4698 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4698 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T4698 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T4698 001:334 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0899ms total)
T4698 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T4698 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T4698 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T4698 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4698 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0899ms total)
T4698 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T4698 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T4698 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0905ms total)
T4698 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T4698 001:473 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T4698 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T4698 001:526 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T4698 001:526 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0902ms total)
T4698 001:526 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T4698 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4698 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4698 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4698 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4698 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4698 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4698 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T4698 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4698 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T4698 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4698 001:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T4698 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T4698 001:527 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0903ms total)
T4698 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T4698 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T4698 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T4698 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4698 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0903ms total)
T4698 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0905ms total)
T4698 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0908ms total)
T4698 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T4698 001:532 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0906ms total)
T4698 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T4698 001:546 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0908ms total)
T4698 001:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T4698 001:549 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0909ms total)
T4698 001:549 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0909ms total)
T4698 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4698 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4698 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4698 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4698 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4698 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4698 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0910ms total)
T4698 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T4698 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T4698 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T4698 001:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T4698 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T4698 001:550 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0910ms total)
T4698 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T4698 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T4698 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T4698 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T4698 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0910ms total)
T4698 001:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0912ms total)
T4698 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0916ms total)
T4698 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T4698 001:557 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0913ms total)
T4698 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T4698 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 D2 00 20 61 20 00 08 F5 03 00 08 D9 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0917ms total)
T4698 001:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T4698 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T4698 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T4698 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4698 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4698 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T4698 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0919ms total)
T4698 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4698 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0919ms total)
T4698 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0921ms total)
T4698 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T4698 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T4698 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T4698 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T4698 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T4698 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T4698 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T4698 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T4698 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T4698 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0923ms total)
T4698 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T4698 001:601 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0921ms total)
T4698 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T4698 001:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 25 01 29 07 D0 02 29 0C D0 08 E0 AA 28 08 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0925ms total)
T4698 001:606 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0925ms total)
T4698 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T4698 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T4698 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4698 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4698 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4698 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4698 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4698 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T4698 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T4698 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4698 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4698 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4698 001:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T4698 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T4698 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T4698 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T4698 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T4698 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T4698 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4698 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0926ms total)
T4698 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0928ms total)
T4698 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4698 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0930ms total)
T4698 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T4698 001:643 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0928ms total)
T4698 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T4698 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 00 00 04 24 8D F8 03 40 69 46 FE 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0931ms total)
T4698 001:647 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0931ms total)
T4698 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T4698 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T4698 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4698 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0932ms total)
T4698 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0934ms total)
T4698 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T4698 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0936ms total)
T4698 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T4698 001:684 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0934ms total)
T4698 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T4698 001:685 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 F3 82 01 C1 75 0F E0 00 10 01 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T4698 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0939ms total)
T4698 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T4698 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0939ms total)
T4698 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0940ms total)
T4698 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4698 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4698 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4698 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4698 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4698 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4698 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4698 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4698 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4698 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4698 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4698 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4698 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4698 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0942ms total)
T4698 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T4698 001:725 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0940ms total)
T4698 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T4698 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 B8 FC 43 4E 4F F4 80 32 70 6B 4F F0 37 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4698 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0943ms total)
T4698 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0945ms total)
T4698 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T4698 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0947ms total)
T4698 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T4698 001:765 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0945ms total)
T4698 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T4698 001:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 FB 02 20 BD E8 F0 87 20 20 01 F0 22 FB 28 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0950ms total)
T4698 001:771 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0950ms total)
T4698 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T4698 001:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T4698 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4698 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4698 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4698 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0950ms total)
T4698 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0953ms total)
T4698 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T4698 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T4698 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T4698 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T4698 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T4698 001:788 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T4698 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T4698 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T4698 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T4698 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T4698 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T4698 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T4698 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0955ms total)
T4698 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T4698 001:808 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0953ms total)
T4698 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0954ms total)
T4698 001:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 9C 00 F0 61 FD 63 4E 00 21 30 46 00 F0 39 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0957ms total)
T4698 001:814 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0957ms total)
T4698 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T4698 001:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T4698 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4698 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4698 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4698 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4698 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4698 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4698 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T4698 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4698 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4698 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4698 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T4698 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T4698 001:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0958ms total)
T4698 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T4698 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T4698 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T4698 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4698 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0958ms total)
T4698 001:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0960ms total)
T4698 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4698 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T4698 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T4698 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4698 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4698 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T4698 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T4698 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4698 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4698 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4698 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0962ms total)
T4698 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T4698 001:853 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0960ms total)
T4698 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T4698 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 00 60 40 68 4F F0 20 0A 0F 46 1A EA 10 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4698 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0964ms total)
T4698 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0966ms total)
T4698 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4698 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T4698 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T4698 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4698 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4698 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4698 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4698 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T4698 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T4698 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4698 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4698 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4698 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4698 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4698 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4698 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0968ms total)
T4698 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T4698 001:894 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0966ms total)
T4698 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T4698 001:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 6F FE 80 21 20 46 00 F0 C6 FE 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0970ms total)
T4698 001:898 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0970ms total)
T4698 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4698 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0970ms total)
T4698 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0972ms total)
T4698 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4698 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T4698 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T4698 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0974ms total)
T4698 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T4698 001:934 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0972ms total)
T4698 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T4698 001:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 80 20 00 F0 25 FA 00 21 BD E8 10 40 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0975ms total)
T4698 001:938 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0975ms total)
T4698 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T4698 001:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4698 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0976ms total)
T4698 001:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0978ms total)
T4698 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T4698 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T4698 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T4698 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0981ms total)
T4698 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T4698 001:976 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0978ms total)
T4698 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T4698 001:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 30 DA 40 C2 60 49 68 03 23 03 EA 91 31 2F 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4698 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0982ms total)
T4698 001:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0984ms total)
T4698 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4698 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4698 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4698 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4698 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4698 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4698 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T4698 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4698 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T4698 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4698 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4698 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4698 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4698 002:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0986ms total)
T4698 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T4698 002:015 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0984ms total)
T4698 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T4698 002:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 80 01 81 0C 22 42 81 81 81 70 47 02 8A 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4698 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0988ms total)
T4698 002:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0990ms total)
T4698 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T4698 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0992ms total)
T4698 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T4698 002:056 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0990ms total)
T4698 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T4698 002:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 10 40 01 20 FF F7 2D BC 01 21 04 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0994ms total)
T4698 002:061 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0994ms total)
T4698 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T4698 002:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0994ms total)
T4698 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4698 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4698 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4698 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4698 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4698 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4698 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T4698 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4698 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T4698 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4698 002:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T4698 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T4698 002:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T4698 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T4698 002:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T4698 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T4698 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4698 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0995ms total)
T4698 002:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0996ms total)
T4698 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T4698 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T4698 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0998ms total)
T4698 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T4698 002:098 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0996ms total)
T4698 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T4698 002:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 11 43 01 83 70 47 02 8B 22 F0 0C 02 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4698 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1000ms total)
T4698 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1002ms total)
T4698 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4698 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1004ms total)
T4698 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T4698 002:138 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1002ms total)
T4698 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T4698 002:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 60 29 43 D0 20 8C 20 F0 01 00 20 84 21 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4698 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1006ms total)
T4698 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1008ms total)
T4698 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T4698 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T4698 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1010ms total)
T4698 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T4698 002:179 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1008ms total)
T4698 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T4698 002:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 02 02 81 02 89 11 43 01 81 70 47 02 89 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T4698 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1012ms total)
T4698 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1014ms total)
T4698 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4698 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4698 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4698 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4698 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4698 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4698 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4698 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4698 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4698 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T4698 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4698 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4698 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4698 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T4698 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1016ms total)
T4698 002:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T4698 002:215 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4698 002:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1015ms total)
T4698 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T4698 002:216 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1015ms total)
T4698 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T4698 002:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T4698 002:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T4698 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T4698 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1015ms total)
T4698 002:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1017ms total)
T4698 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1020ms total)
T4698 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T4698 002:221 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1017ms total)
T4698 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T4698 002:276 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4698 002:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 1021ms total)
T4698 002:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1022ms total)
T4698 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1024ms total)
T4698 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T4698 002:283 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R2, 0x00003F6C)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1022ms total)
T4698 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1023ms total)
T4698 002:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T4698 002:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T4698 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4698 002:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1023ms total)
T4698 002:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1024ms total)
T4698 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T4698 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T4698 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T4698 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T4698 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T4698 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T4698 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T4698 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T4698 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T4698 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T4698 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T4698 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T4698 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T4698 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T4698 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T4698 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T4698 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T4698 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T4698 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T4698 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T4698 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T4698 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T4698 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T4698 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T4698 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T4698 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T4698 002:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1028ms total)
T4698 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T4698 002:468 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1026ms total)
T4698 002:468 JLINK_ReadReg(R0)  returns 0x4254028C (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R2, 0x00003F6C)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4698 002:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1026ms total)
T4698 002:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1028ms total)
T4698 002:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1030ms total)
T4698 002:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T4698 002:474 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1028ms total)
T4698 002:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T4698 002:529 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1028ms total)
T4698 002:529 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1028ms total)
T4698 002:529 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1044ms total)
T4698 002:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1046ms total)
T4698 002:567 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1052ms total)
T4698 002:567  (0006ms, 1052ms total)
T4698 002:567 Closed (0006ms, 1052ms total)
